# trustlens

./: README.md
truelens/: build.ps1  run.ps1
truelens/truelens/: setup-maven-path.ps1
truelens/truelens/truthlens-ai/: README.md
truelens/truelens/truthlens-ai/src/main/java/com/truthlens/controller/: ChatbotController.java  HomeController.java
truelens/truelens/truthlens-ai/src/main/java/com/truthlens/dto/: ChatRequestDTO.java  ChatResponseDTO.java  NewsArticleDTO.java
truelens/truelens/truthlens-ai/src/main/java/com/truthlens/entity/: NewsCategory.java  Verdict.java  VerificationMatch.java  VerificationResult.java
truelens/truelens/truthlens-ai/src/main/java/com/truthlens/repository/: NewsArticleRepository.java
truelens/truelens/truthlens-ai/src/main/java/com/truthlens/service/: ChatbotService.java  DataInitializerService.java  NewsService.java
truelens/truelens/truthlens-ai/src/main/resources/templates/: results.html  verify.html
truelens/truthlens-ai/src/main/java/com/truthlens/controller/: VerificationController.java
truelens/truthlens-ai/src/main/java/com/truthlens/dto/: VerificationResultDTO.java
truelens/truthlens-ai/src/main/java/com/truthlens/entity/: SubmissionType.java
truelens/truthlens-ai/src/main/java/com/truthlens/service/: VerificationService.java
truelens/truthlens-ai/src/main/resources/static/css/: style.css
truelens/truthlens-ai/src/main/resources/templates/: index.html  verify.html
truelens/truthlens-ai/src/main/resources/templates/fragments/: footer.html
truthlens-ai/: pom.xml
truthlens-ai/src/main/java/com/truthlens/: TruthLensApplication.java
truthlens-ai/src/main/java/com/truthlens/controller/: NewsController.java
truthlens-ai/src/main/java/com/truthlens/dto/: ApiResponse.java  VerificationRequestDTO.java
truthlens-ai/src/main/java/com/truthlens/entity/: NewsArticle.java  TrustedArticle.java
truthlens-ai/src/main/java/com/truthlens/exception/: GlobalExceptionHandler.java
truthlens-ai/src/main/java/com/truthlens/repository/: TrustedArticleRepository.java  VerificationMatchRepository.java  VerificationResultRepository.java
truthlens-ai/src/main/resources/sql/: schema.sql
truthlens-ai/src/main/resources/templates/: news-browse.html
